SECRET_KEY = 66u)9n6_m^v^i8&k*z$amz=@h*+p=rwbhkj&x5n^$&%$-cbp2c
DBNAME = gestimunus
DBUSER = foo
DBPASSWD = bar
DBHOST = localhost
DATABASE_URL = postgres://sxkupwrmnnvdxt:5873b5e501133523740ea523f7644f53940187db380675eaddafe24eabd88211@ec2-23-23-247-222.compute-1.amazonaws.com:5432/dj23i8hkdav2h
